spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://aa1iz4u7w2op4g2.czotasdk51ob.eu-west-2.rds.amazonaws.com:3306/rocket_league
spring.datasource.username=tracker_app
spring.datasource.password=me55edrel

server.contextPath=/rocketleague